<?php
function display_header ($title = "Travel Visa Processing") {
?>

<!DOCTYPE html>
<html data-wf-site="539926c4a57f5810729a815d">
<head>
  <meta charset="utf-8">
  <title><?php echo $title?></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="Webflow">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/webflow.css">
  <link rel="stylesheet" type="text/css" href="css/travel-visa.webflow.css">
  <link rel="stylesheet" type="text/css" href="css/datagrid.css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Roboto:300,regular,500","Roboto Condensed:300,regular,700","Roboto Slab:300,regular,700","Arbutus Slab:regular","Pacifico:regular"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
  <link rel="apple-touch-icon" href="images/webclip.png">
</head>
<body>
  <div class="w-nav navigation" data-collapse="medium" data-animation="default" data-duration="400" data-contain="1">
    <div class="w-container">
      <div class="logo-link">
        <img class="logo-image" src="images/TVPlogo.png" width="64" alt="53a0cf0ff114db5c26621494_TVPlogo.png">
      </div>
      <a class="w-nav-brand brand-link" href="www.travelvisaprocessing.ca">
        <div class="logo-text">Travel Visa Processing</div>
      </a>
      <nav class="w-nav-menu nav-menu" role="navigation"><a class="w-nav-link nav-link" href="www.travelvisaprocessing.ca/allvisas.php">Visas</a><a class="w-nav-link nav-link" href="www.travelvisaprocessing.ca/about.php">About</a><a class="w-nav-link nav-link" href="www.travelvisaprocessing.ca#contact">Contact</a>
      </nav>
      <div class="w-nav-button nav-link menu">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="w-slider slider" data-animation="slide" data-duration="500" data-infinite="1">
    <div class="w-slider-mask">
      <div class="w-slide slide _1">
        <div class="w-container"></div>
      </div>
      <div class="w-slide slide _2">
        <div class="w-container"></div>
      </div>
      <div class="w-slide slide _3">
        <div class="w-container"></div>
      </div>
    </div>
    <div class="w-slider-arrow-left">
      <div class="w-icon-slider-left"></div>
    </div>
    <div class="w-slider-arrow-right">
      <div class="w-icon-slider-right"></div>
    </div>
    <div class="w-slider-nav w-round"></div>
  </div>
 
<?php
}
?>